###########
# STORAGE #
###########
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ipblocker?verifyServerCertificate=false&useSSL=false&requireSSL=false
    username: ipblockeradmin
    password: ipblockeradmin
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    generate-ddl: false
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      show_sql: false
      ddl-auto: none
liquibase:
  change-log: classpath:db/db.changelog-master.xml
  enabled: false

logging:
  org:
    springframework: ERROR
    hibernate: ERROR
  com:
    mysql: ERROR
    wh:
      ipblocker: INFO

# Runner
lines:
  bulk:
    operations: 100
